# TicTacToe

./: .gitignore  load_clients.sh  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/vgu/hihi/ttt/basic/: App.java  Board.java  Board1D.java  Board2D.java  BoardFormatter.java  ComputerPlayer.java  Game.java  GameLogic.java  GameState.java  HumanPlayer.java  Player.java
src/main/java/vgu/hihi/ttt/basic/settings/: Constant.java
src/main/java/vgu/hihi/ttt/basic/svclarchitecture/: Client.java  Constant.java  RequestType3.java  ServerType1.java  ServerType2.java  SocketInputBuffer.java  SocketPrintStreamFactory.java
src/main/java/vgu/hihi/ttt/basic/svclarchitecture/advancedsecure/: ClientAdvancedMess.java  ClientType5.java  ExpirationEntry.java  ReplayCheatClient.java  ServerAdvancedMess.java  ServerType5.java
src/main/java/vgu/hihi/ttt/basic/svclarchitecture/http/: ClientDumbMess.java  ClientType3.java  HttpTicTacToeClient.java  HttpTicTacToeServer.java  ServerDumbMess.java  index.html
src/main/java/vgu/hihi/ttt/basic/svclarchitecture/securestateless/: CheatClient.java  ClientSecureMess.java  ClientType4.java  ServerSecureMess.java  ServerType4.java
src/main/java/vgu/hihi/ttt/basic/svclarchitecture/stateless/: ClientDumbMess.java  ClientType3.java  RequestStatelessDumb.java  ResponseStatelessDumb.java  ServerDumbMess.java  ServerType3.java
src/test/java/vgu/hihi/ttt/basic/: AppTest.java  BoardTest.java  BrokenPipeStream.java  ComputerPlayerTest.java  HumanPlayerTest.java
